# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;

        include /etc/nginx/default.d/*.conf;

        #
        root /vagrant/build;
    }

    server {
        listen       90 default_server;
        server_name  _;

        include /etc/nginx/default.d/*.conf;

        # 
		index index.php;
		root /services/magento/pub;

        # Magento API / admin
        location /static/ {
            location ~ ^/static/version {
                rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
            }

    		if (!-f $request_filename) {
			    rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
		    }

		    add_header X-Frame-Options "SAMEORIGIN";
	    }

	    location /media/ {
		    try_files $uri $uri/ /get.php?$args;

		    location ~ ^/media/theme_customization/.*\.xml {
			    deny all;
		    }
        }

        ##
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm-www.sock;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}

